<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta lang="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<nav>
    <div class="navbar-fixed">
        <nav class="black light-black darken-3">
            <div class="nav-wrapper" style="text-align: center">
                <a href="index.html" class="brand-logo center">Millennial Fashion</a>
            </div>
        </nav>
    </div>
</nav>
    <!-- Formulario de cadastro-->
      
        <div class="row center-align">
            <div class="col s6">
                <div class="card-panel white z-depth-5">
                        <form action="#">
                                <h4>Já sou cliente <h6>Já é cadastrado na Millennial Fashion? <h6>
                                Use o mesmo login e senha para acessar a Millennial Fashion. Sua compra ficou muito mais fácil e rápida.
                                      </h6>
                                      </h6>
                                 </h4>
                                  <div class="input-field">
                                      <input id="txt2" type="text" class="txt2">
                                      <label for="txt2"><i class="material-icons left">account_circle</i>Nome</label>
                                  </div>
                                  <div class="input-field">
                                      <input  placeholder="Digite seu e-mail"id="email" type="email" class="validate">
                                      <label for="email"><i class="material-icons left">email</i>E-mail</label>
                                  </div>
                                  <div class="input-field">
                                           <input placeholder="****.." id="password" type="password" class="validate">
                                           <label for="password"><i class="material-icons left">lock_outline</i>Senha</label>
                                    </div>
                                    <div class="login button center-align">
                                      <button type="submit" class="waves-effect waves-light btn btn-large">Enviar</button>
                                    </div>
                             </form>
                         </div>
                    </div>
               <div class="row">
                     <div class="col s6">
                         <div class="card-panel z-depth-5">
                             <form>
                                  <h4>Criar conta<h6>Crie sua conta na Millennial Fashion!<h6>
                                Use o mesmo login e senha para acessar a Millennial Fashion. Sua compra ficou muito mais fácil e rápida.
                                      </h6>
                                      </h6>
                                 </h4>
                                 <div class="input-field">
                                  <input id="txt2" type="text" class="txt2">
                                  <label for="txt2"><i class="material-icons left">account_circle</i>Nome</label>
                                </div>
                                    <div class="input-field">
                                      <input  placeholder="Digite seu e-mail"id="email" type="email" class="validate">
                                      <label for="email"><i class="material-icons left">email</i>E-mail</label>
                                    </div>
                                       <div class="input-field">
                                           <input placeholder="****.." id="password" type="password" class="validate">
                                           <label for="password"><i class="material-icons left">lock_outline</i>Senha</label>
                                       </div>
                                       <div class="input-field">
                                         <select name="ciudad">
                                            <option value="" disabled selected>Sexo</option>
                                            <option value="1">Feminino</option>
                                            <option value="2">Masculino</option>
                                         </select>
                                      </div>
                                       <div class="login button center-align">
                                           <button type="submit" class="waves-effect waves-light btn btn-large">Enviar</button>
                                        </div>
                                  </form>
                             </div>
                         </div>
                    </div>
               </div>
       <!---footer--->
                <footer class="page-footer">
                  <div class="container">
                    <div class="row">
                      <div class="col l6 s12">
                        <h5 class="white-text">Mais Serviços</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">Atendimento ao consumidor</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">História, Atuação e Equipe</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Formas de pagamento</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Sobre a Empresa</a></li>
                        </ul>
                      </div>
                      <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contato</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">facebook</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">email</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="footer-copyright">
                    <div class="container">
                        <p class="grey-text text-lighten-4"></p>
                    © 2018 Copyright Millennium Fashion
                    <a class="grey-text text-lighten-4 right" href="#!">Mais Links</a>
                    </div>
                  </div>
           </footer>
        <!---final do footer--->
    
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
           $('.slider').slider();
           $(".button-collapse").sideNav();
	       $(".dropdown-button").dropdown();
           $('select').material_select();
            var options = [
    {selector: '.class', offset: 200, callback: customCallbackFunc },
    {selector: '.other-class', offset: 200, callback: function() {
      customCallbackFunc();
    } },
  ];
  Materialize.scrollFire(options);
        });
    </script>

</body>

</html>