<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    



    <meta lang="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

        <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
                <li><a href="pagBlusasF.html">Blusas</a></li>
                <li><a href="pagCalcasF.html">Calças</a></li>
                <li><a href="pagCaseJaqF.html">Casacos e Jaquetas</a></li>
                <li><a href="pagCalcadoF.html">Calçados</a></li>
                <li><a href="pagAcessF.html">Acessórios</a></li>
             </ul>
                
    <ul id="dropdown2" class="dropdown-content">
                <li><a href="pagCamisetaM.html">Camisetas</a></li>
                <li><a href="pagBermudaM.html">Bermudas</a></li>
                <li><a href="pagCalcasM.html">Calças</a></li>
                <li><a href="pagCalcadoM.html">Calçados</a></li>
                <li><a href="pagAcessM.html">Acessórios</a></li>
            </ul>
    <div class="navbar-fixed">
        <nav class="black light-black darken-3">
            <div class="nav-wrapper" style="text-align: center">
                <a href="index.html" class="brand-logo center"><h4>Millennial Fashion</h4></a>
                 <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="index.html" class="btn waves-effect  black home"><i class="material-icons">home</i></a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1" data-beloworigin="true">FEMININO<i class="material-icons right">expand_more</i></a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown2" data-beloworigin="true">MASCULINO<i class="material-icons right">expand_more</i></a></li>
                </ul>
                <ul id="nav-mobile" class="right  hide-on-med-and-down">
                    <a href="cadastro.html" class="btn waves-effect waves-light btn-large grey darken-4"><i class="material-icons left">account_circle</i>Entrar</a>
                    <a class="btn waves-effect waves-light btn-large grey darken-4"><i class="material-icons center">add_shopping_cart</i></a>
                </ul>
                  <!-- search -->
                <section id="search" class="section section-search teal black white-text center scrollspy">
                <div class="container">
                  <div class="row">
                      <div class="col s12">
                          <h5 class="search-nome">Procurar Produtos</h5>
                          <div class="input-field">
                            <input type="text"id="autocompletado"  class="white grey-text" class="autocomplete-input" name="autocompletado" placeholder="O que você procura hoje?">
                          </div>
                      </div>
                  </div>
                </div>
            </section>
            </div>
        </nav>
    </div>
     <!-- Menu Mobile -->
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="index.html">Loja</a></li>
                    <li class="preco black-text text-black">FEMININO</li>
                    <li><a href="pagBlusasF.html">Blusas</a></li>
                    <li><a href="pagCalcasF.html">Calças</a></li>
                    <li><a href="pagCaseJaqF.html">Casacos e Jaquetas</a></li>
                    <li><a href="pagCalcadoF.html">Calçados</a></li>
                    <li><a href="pagAcessF.html">Acessórios</a></li>
                    <li class="preco black-text text-black">MASCULINO</li>
                    <li><a href="pagCamisetaM.html">Camisetas</a></li>
                    <li><a href="pagBermudaM.html">Bermudas</a></li>
                    <li><a href="pagCalcasM.html">Calças</a></li>
                    <li><a href="pagCalcadoM.html">Calçados</a></li>
                    <li><a href="pagAcessM.html">Acessórios</a></li>
                    <li class="preco black-text text-black">Contato</li>
                    <li><a href="cadastro.html">Fale Conosco</a></li>
                </ul>
    <!-- Slider -->

    <div class="slider fullscreen">
        <ul class="slides">
            <li>
                <img src="img/manandgirl.jpeg">
                <!-- random image -->
                <div class="caption left-align">
                    <h1>As melhores roupas.</h1>
                    <h5 href="#" class="waves-effect waves-light btn-large #212121 grey darken-4">CONFIRA</h5>
                </div>
            </li>
            <li>
                <img src="img/fashion.jpg">
                <!-- random image -->
                <div class="caption left-align">
                    <h1>O melhor da moda.</h1>
                    <h5 href="#" class="waves-effect waves-light btn-large #212121 grey darken-4">CONFIRA</h5>
                </div>
            </li>
            <li>
                <img src="img/girlandboy.jpg">
                <!-- random image -->
                <div class="caption left-align">
                    <h1>Moda para jovens.</h1>
                    <h5 href="#" class="waves-effect waves-light btn-large #212121 grey darken-4">CONFIRA</h5>
                </div>
            </li>
            <li>
                <img src="img/descontos.jpeg">
                <!-- random image -->
                <div class="caption left-align">
                    <h1>Produtos em promoção.</h1>
                    <h5 href="#" class="waves-effect waves-light btn-large #212121 grey darken-4">CONFIRA</h5> 
                </div>
            </li>
        </ul>
    </div>



    <section class="espacamentoSuperior">
       <!--  Nossos Produtos -->
        <section class="equipe">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2 class="center-align">Nossos Produtos</h2>
                        <p class="flow-text center-align">Confira nossos produtos.</p>
                    </div>
                    <div class="row center-align">

                        <!-- CARD 1 IMG EQUIPE -->
                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src= "img/girlshort.jpeg" style="min-height: 270px; min-width:280px;">
                                    <span class="card-title">Roupas e conjuntos</span>
                                </div>
                                <div class="card-content">
                                    <p>Nossos conjuntos Importado da moda Europeia. Com excelente qualidade no produto. Que está em promoção. A partir de R$100,00. Não perca!</p>
                                </div>
                                <div class="card-action">
                                    <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar Agora</a>
                                </div>
                            </div>
                        </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG EQUIPE -->
                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="https://images.pexels.com/photos/175696/pexels-photo-175696.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" style="min-height: 270px; min-width:280px;">
                                    <span class="card-title">Moda para os meninos</span>
                                </div>
                                <div class="card-content">
                                    <p>Sem dúvidas, os melhores looks para os jovens se encontra aqui. E os homens não ficam para trás! Tem para todos os estilos/styles. E diversos produtos.</p>
                                </div>
                                <div class="card-action">
                                    <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Confira Agora</a>
                                </div>
                            </div>
                        </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG EQUIPE -->
                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="img/shoe.jpeg" style="min-height: 270px; min-width:280px;">
                                    <span class="card-title">Calçados femininos</span>
                                </div>
                                <div class="card-content">
                                    <p>Melhores conjunto da moda do verão. Entre e Confira. Diferentes estilos. Botas, bolsas, óculos de sol, sapato, chinelo, bermuda, shorts e camisetas.</p>
                                </div>
                                <div class="card-action">
                                    <a href="#"class="btn-large"><i class="material-icons right">chevron_right</i>Confira Agora</a>
                                </div>
                            </div>
                        </div>
                        <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Produtos em promoção -->
        <section class="equipe grey lighten-3">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h2 class="center-align">Produtos em promoção</h2>
                        <p class="flow-text center-align">Confira nossos produtos em promoção</p>
                    </div>
                    <div class="row center-align">

                        <!-- CARD 1 IMG EQUIPE -->
                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="img/model.jpeg" style="min-height: 270px; min-width:280px;">
                                    <span class="card-title">Millenium Fashion</span>
                                </div>
                                <div class="card-content">
                                    <p>As melhores modelos as melhores modas. Modelos jovens optam por nossa marca  e produtos. Confira essa e outras roupas com só um clique. </p>
                                </div>
                                <div class="card-action">
                                    <button href="#" class="waves-effect waves-light btn-large #000000 black"><i class="material-icons right">chevron_right</i>Comprar Agora</button>
                                </div>
                            </div>
                        </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG EQUIPE -->
                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="img/sh.jpeg" style="min-height: 270px; min-width:280px;">
                                    <span class="card-title">Boy's World</span>
                                </div>
                                <div class="card-content">
                                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                                </div>
                                <div class="card-action">
                                    <button href="#" class="waves-effect waves-light btn-large #000000 black"><i class="material-icons right">chevron_right</i>Comprar Agora</button>
                                </div>
                            </div>
                        </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG EQUIPE -->
                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="img/sgirl.jpeg" style="min-height: 270px; min-width:280px;">
                                    <span class="card-title">Mundo Feminino</span>
                                </div>
                                <div class="card-content">
                                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                                </div>
                                <div class="card-action">
                                    <button href="#" class="waves-effect waves-light btn-large #000000 black"><i class="material-icons right">chevron_right</i>Comprar Agora</button>
                                </div>
                            </div>
                        </div>
                        <!-- FIM CARD -->
                         <!-- CARD 4 IMG EQUIPE -->
                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="img/black.jpeg" style="min-height: 270px; min-width:280px;">
                                    <span class="card-title">Estilosas</span>
                                </div>
                                <div class="card-content">
                                    <p>Não sabe seu estilo? Aqui nossas modelos ajudam você a escolher os melhores looks para as melhores pessoas. Corre que o verão está chegando...</p>
                                </div>
                                <div class="card-action">
                                   <button href="#" class="waves-effect waves-light btn-large #000000 black"><i class="material-icons right">chevron_right</i>Comprar Agora</button>
                                </div>
                            </div>
                        </div>
                        <!-- FIM CARD -->
                         <!-- CARD 5 IMG EQUIPE -->
                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="img/freepants.jpeg" style="min-height: 270px; min-width:280px;">
                                    <span class="card-title">Tênis e outros</span>
                                </div>
                                <div class="card-content">
                                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                                </div>
                                <div class="card-action">
                                   <button href="#" class="waves-effect waves-light btn-large #000000 black"><i class="material-icons right">chevron_right</i>Comprar Agora</button>
                                </div>
                            </div>
                        </div>
                        <!-- FIM CARD -->
                         <!-- CARD 6 IMG EQUIPE -->
                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="img/vest.jpeg" style="min-height: 270px; min-width:280px;">
                                    <span class="card-title">Clientes satisfeitos</span>
                                </div>
                                <div class="card-content">
                                    <p>Deixamos nossos clientes satifeitos, com preço, qualidade e moda. Temos diferentes perfis de clientes e é impossível não usar nossas roupas e ficar feliz.</p>
                                </div>
                                <div class="card-action">
                                    <button href="#" class="waves-effect waves-light btn-large #000000 black"><i class="material-icons right">chevron_right</i>Comprar Agora</button>
                                </div>
                            </div>
                        </div>
                        <!-- FIM CARD -->

                    </div>
                </div>
            </div>
        </section>
                <!---footer--->
                <footer class="page-footer">
                  <div class="container">
                    <div class="row">
                      <div class="col l6 s12">
                        <h5 class="white-text">Mais Serviços</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">Atendimento ao consumidor</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">História, Atuação e Equipe</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Formas de pagamento</a></li>
                          <li><a class="grey-text text-lighten-3" href="pagEmpresa.html#!">Sobre a Empresa</a></li>
                        </ul>
                      </div>
                      <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contato</h5>
                        <ul><a href="https://www.facebook.com/modadomilenio/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                          <a href=" https://twitter.com/MillenniumFash1" target="_blank"><i class="fab fa-twitter"></i></a>
                          <a href="https://plus.google.com/discover" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                          <a href="https://www.instagram.com/millennialfashion01/" target="_blank"><i class="fab fa-instagram"></i></a>
                          <a href="https://www.tumblr.com/blog/livrariagapss" target="_blank"><i class="fab fa-snapchat-ghost"></i></a>
                          <a href=" https://br.pinterest.com/millenialfashion" target="_blank" ><i class="fab fa-pinterest-p"></i></a>
                          <a href="https://www.linkedin.com/in/millennial-fashion-19647b173/" target="_blank" ><i class="fab fa-linkedin-in"></i></a>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="footer-copyright">
                    <div class="container">
                        <p class="grey-text text-lighten-4"></p>
                    © 2018 Copyright Millennium Fashion
                   
                    </div>
                  </div>
           </footer>
        <!---final do footer--->
            </section>
    


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.slider').slider();
            $(".dropdown-button").dropdown();
            $(".button-collapse").sideNav();
            var options = [
    {selector: '.class', offset: 200, callback: customCallbackFunc },
    {selector: '.other-class', offset: 200, callback: function() {
      customCallbackFunc();
    } },
  ];
  Materialize.scrollFire(options);
        });
        
      //autocomplete
        $(document).ready(function(){
          $('#autocompletado').autocomplete({
            data: {
                "Blusas": null,
                "Camisetas": null,
                "Bermudas": null,
                "Calças": null,
                "Calçados": null,
                "Acessórios": null,
               }
            });
        });
    </script>
  </body>
</html>