<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Noto+Sans|Roboto" rel="stylesheet">


    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!--Let browser know website is optimized for mobile-->
    <meta lang="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<nav>
    <div class="navbar-fixed">
        <nav class="black light-black darken-3">
            <div class="nav-wrapper" style="text-align: center">
                <a href="index.html" class="brand-logo center">Millennial Fashion</a>
            </div>
        </nav>
    </div>
</nav>
    <!-- card -->
    <!--SITE REFERENCIA: https://www.zattini.com.br-->
    
    <section class="camisetas grey lighten-3">
             <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h3 class="center-align">Sobre a Empresa Millennial Fashion</h3> 
                     </div>
                <div class="row center-align">
                    <article>
			<main id="Millennial" class="conteiner_qcoa">
				<p class="paragrafo">
					"Somos a MILENNIAL Fashion, a loja online de moda. Ser smart é respirar moda e tecnologia e disso a Milennial Fashion entende A gente acredita que pequenos gestos podem te levar aonde você sempre quis. Um olhar, um sim, aquele seu look no momento certo. Sabemos também que, muitas vezes, as opiniões dos outros te impedem de ser você. Por isso, nosso propósito é te inspirar e te ajudar a tomar aquela pequena atitude que muda o seu dia.
Somos democráticos, oferecemos entre calçados, vestuários e acessórios, do Outlet ao espaço Boutique. Tudo com a rapidez, confiança, poder de inovação e qualidade de serviço que você já conhece.
Você encontra tudo o que precisa, sem julgamentos e ainda recebe rapidinho em todo o País! 
Ouse mais ser você.
"
    
				</p>
			</main>
				<h3 class="outrotitulo">MISSÃO</h3>
				<p class="outroparag">
               Conectar as pessoas a uma vida com mais estilo, simplicidade e Qualidade.
                </p>
                <h3 class="outrotitulo">VISÃO</h3>
				<p class="outroparag">
                Ser referência global em experiência de compra online.

                </p>
                    </article>
                    </div>
                 </div>
        </div>
    </section>
    <!---footer--->
                <footer class="page-footer">
                  <div class="container">
                    <div class="row">
                      <div class="col l6 s12">
                        <h5 class="white-text">Mais Serviços</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">Atendimento ao consumidor</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">História, Atuação e Equipe</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Formas de pagamento</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Sobre a Empresa</a></li>
                        </ul>
                      </div>
                      <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contato</h5>
                        <ul><a href="https://www.facebook.com/modadomilenio/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                          <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                          <a href="https://plus.google.com/discover" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                          <a href="http://br.pinterest.com/lggapss/" target="_blank" ><i class="fab fa-pinterest-p"></i></a>
                          <a href="https://www.instagram.com/millennialfashion01/" target="_blank"><i class="fab fa-instagram"></i></a>
                          <a href="https://www.tumblr.com/blog/livrariagapss" target="_blank"><i class="fab fa-snapchat-ghost"></i></a>
                          <a href="linkedin.com/help/linkedin" target="_blank" ><i class="fab fa-linkedin-in"></i></a>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="footer-copyright">
                    <div class="container">
                        <p class="grey-text text-lighten-4"></p>
                    © 2018 Copyright Millennium Fashion
                    
                    </div>
                  </div>
           </footer>
        <!---final do footer--->

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.slider').slider();
            $(".dropdown-button").dropdown();
            $(".button-collapse").sideNav();
            var options = [
    {selector: '.class', offset: 200, callback: customCallbackFunc },
    {selector: '.other-class', offset: 200, callback: function() {
      customCallbackFunc();
    } },
  ];
  Materialize.scrollFire(options);
        });
        
      //autocomplete
        $(document).ready(function(){
          $('#autocompletado').autocomplete({
            data: {
                "Blusas": null,
                "Camisetas": null,
                "Bermudas": null,
                "Calças": null,
                "Calçados": null,
                "Acessórios": null,
               }
            });
        });
    </script>
    </body>
</html>


     